{
  "name": "Lonara — My Visual",
  "short_name": "My Visual",
  "description": "Guided facial and body capture for visual vitality analysis",
  "start_url": "/visual-capture",
  "display": "standalone",
  "background_color": "#02040A",
  "theme_color": "#02040A",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/LOGOOFFICIELTRANSP.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}